/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleProtobufEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\RENZHAI_PLUGIN\SimpleProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleProtobufEditor\Module.SimpleProtobufEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\RENZHAI_PLUGIN\SimpleProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleProtobufEditor\UnrealEditor-SimpleProtobufEditor.lib"
