..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\Module.SimpleNetChannel.cpp
/I .
/I ..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Source\SimpleNetChannel\Private
/I Runtime\Sockets\Public
/I Runtime
/I Runtime\Net\Common\Public
/I Runtime\Net
/I ..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\UnrealEditor\Inc\SimpleNetChannel\UHT
/I ..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Source\SimpleNetChannel\Public
/I ..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Source
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\Definitions.SimpleNetChannel.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\Module.SimpleNetChannel.cpp.obj"
/sourceDependencies ..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\Module.SimpleNetChannel.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
