/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleNetChannel.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\Module.SimpleNetChannel.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\RENZHAI_PLUGIN\SimpleNetChannel\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleNetChannel\UnrealEditor-SimpleNetChannel.lib"
